#include "HashTable.h"


#include <iostream>

int main()
{
	HashTable table(10);

	table.addValue(1, 1);
	table.addValue(10, 123);
	table.addValue(100, 1000);
	table.addValue(5000, 123456789);
	for (int i = table.actual_size; i < table.size; i++)
	{
		int x;
		cout << "input value ";
		cin >> x;
		table.addValue(rand()%50, x);
	}
	table.print();
	table.deleteValue(1);
	cout << "delete key: " << endl;
	table.print();
	cout << "check key: " << table.checkKey(1);


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
